{
    "name": "kaikon2/kaikondb",
    "description": "昆虫の文献管理・分布管理を中心とした情報システム",
    "version": "12.5.0",
    "authors": [{
        "name": "Yasuo Miyazaki"
    }],
    "autoload": {
        "psr-4": {
            "Kaikon2\\Kaikondb\\": "src/",
            "Kaikon2\\KaikondbSeeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaikon2\\Kaikondb\\KaikonServiceProvider"
            ]
        }
    }
}